<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: nitesh;
            src: url("futura\ light\ bt.ttf");
        }
        * {
            padding: 0;
            box-sizing: border-box;
            font-family: nitesh;
        }

        body {
            background-image: url('photo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #btn {
            font-weight: 600;
            margin: 10px 0;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            grid-gap: 10px;
        }

        .theme {
            padding: 25px;
            border: 1.5px solid rgba(255, 255, 255, 0.38);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(15px);
        }

        @media (width<1000px) {
            #container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (width<680px) {
            #container {
                grid-template-columns: 1fr;
            }
        }
        .btncls{
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="btn" class="theme btncls">SHOW USERS</button>
    <div id="container"></div>

    <script>
        const url = "http://localhost:6523/getusers";
        const btn = document.querySelector("#btn")
        const container = document.querySelector("#container")
        let check = [];
        btn.addEventListener("click", fetchusers)
        async function fetchusers() {
            const result = await fetch(url);
            const res = await result.json()
            for (bird in res) {
                if (checkifexist(res[bird].email)) {
                    let elemt = document.createElement("div")
                    elemt.classList = "theme"

                    for (helo in res[bird]) {
                        if (helo == "__v" || helo === "_id")
                            continue;
                        let chld = document.createElement("div")
                        chld.innerText = helo.toUpperCase() + " : " + res[bird][helo]
                        elemt.appendChild(chld)
                    }

                    container.appendChild(elemt)
                    check.push(res[bird].email)
                }
            }
        }
        function checkifexist(eml) {
            for (con of check) {
                if (con === eml) {
                    return 0;
                }
            }
            return 1;
        }
    </script>
</body>

</html>